<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  
  <style>
    /* Basic styling */
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-size-adjust: 30px;
      color: white;
      background-color: #01141a;
    }
    .section {
      text-align: center;
      padding: 50px;
      background-color: #01141a;
    }
    .section h2 {
      margin-bottom: 30px;
      color:blueviolet ;
      font-size: 3em;
    
    }
    .professional {
      display: flex;
   flex-direction: column;
      align-items: center;
      margin-top: 20px;
      text-size-adjust: 30px;
    }
    .professional img {
      width: 250px; /* Adjust size as needed */
      border-radius: 50%; /* For circular images */
      margin-bottom: 10px;
    }
    .name {
      color: #bd2323; /* Red name color */
      font-size: 2em;
    }
    p{
        font-size: 1.5em;
    }
    h1{
        margin-bottom: 30px;
      color: blueviolet;
      font-size: 4em;
      text-align: center;
      
    }
  </style>
</head>
<body>
    <h1>Contact us...</h1>

  <section class="section">
    <h2>Trainer</h2>
    <div class="professional">
      <img src="Shreyas.jpg" alt="Trainer">
    <p>  <span class="name">Shreyas Yamagekar,</span> <br><span class="white" >MS in Exercise Science</span> </p>
    </div>
  </section>

  <section class="section">
    <h2>Dietician</h2>
    <div class="professional">
      <img src="Gaurav.jpg" alt="Dietician">
      <p>  <span class="name">Gaurav Yele,</span> <br><span class="white" >MSc in Nutrition and Dietetics </span> </p>
    </div>
  </section>

  <section class="section">
    <h2>Builder</h2>
    <div class="professional">
      <img src="ron.jpeg" alt="Dietician">
      <p>  <span class="name">Ronnie,</span> <br><span class="white" >Mr.Olympia </span> </p>
    </div>
  </section>

  <section class="section">
    <h2>GYM Owner</h2>
    <div class="professional">
        <img src="Nilesh.jpg" alt="GYM Owner">
        <p>  <span class="name">Nilesh Kene,</span> <br><span class="white" >MBA</span> </p>
    </div>
  </section>

</body>
</html>
